export const I18nTexts = {
  "en-US": {
    "Titlebar.default.title": "App Template",
    "Titlebar.menu.turnto": "Turn to",
    "Titlebar.menu.turnto.home": "Home",
    "Titlebar.menu.turnto.settings": "Settings",
    "Titlebar.menu.turnto.theme": "Theme mode",
    "Titlebar.menu.turnto.exit": "Exit",
    "Titlebar.menu.about": "About",
    "Titlebar.menu.about.software": "Software",
    "Titlebar.menu.about.framework": "Framework",

    "Command.placeholder": "Type a command or search...",
    "Command.notFound": "No result found",
    "Command.suggestions": "Suggestions",
    "Command.suggestions.reload": "Reload this app",
    "Command.turnto": "Turn to",
    "Command.turnto.home": "Home",
    "Command.turnto.settings": "Settings",

    "Settings.items.input.default.submit": "Submit",
    "Settings.items.input.default.placeholder": "Type something...",
    "Settings.items.select.default.submit": "Submit",
    "Settings.items.select.default.placeholder": "Select one",
    "Settings.items.select.default.label": "Items",
    "Settings.items.lang.label": "Language",
  },
  "zh-CN": {
    "Titlebar.default.title": "应用模板",
    "Titlebar.menu.turnto": "转到",
    "Titlebar.menu.turnto.home": "首页",
    "Titlebar.menu.turnto.settings": "设置",
    "Titlebar.menu.turnto.theme": "主题模式",
    "Titlebar.menu.turnto.exit": "退出",
    "Titlebar.menu.about": "关于",
    "Titlebar.menu.about.software": "软件",
    "Titlebar.menu.about.framework": "框架",

    "Command.placeholder": "键入命令或搜索...",
    "Command.notFound": "未找到结果",
    "Command.suggestions": "建议",
    "Command.suggestions.reload": "重载本应用",
    "Command.turnto": "转到",
    "Command.turnto.home": "首页",
    "Command.turnto.settings": "设置",

    "Settings.items.input.default.submit": "提交",
    "Settings.items.input.default.placeholder": "输入内容...",
    "Settings.items.select.default.submit": "提交",
    "Settings.items.select.default.placeholder": "选择项",
    "Settings.items.select.default.label": "项",
    "Settings.items.lang.label": "语言",
  },
};
